spring.datasource.url=mysql://b541fd9fa6eb5a:3950439c@us-cdbr-east-05.cleardb.net/heroku_23f06761e57478b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false