server.port=${port:8088}

# Active profile. See TestConfig.java
spring.profiles.active=test

# Email configuration
default.sender=ecommerce@dfb55.com
default.recipient=ecommerce@dfb55.com

spring.mail.host=smtp.gmail.com
spring.mail.username=user@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Security key
jwt.secret = charactersSequenceToSignToken
#Token expiration - 1 minute or 60000 ms
jwt.expiration = 60000